Justin Garrard
Streaming Topic Modeling

**My code repository is too large to copy into afs. I am exceeding disk quota due to the python3/python2 environments needed for the reasons discussed below. My code can be viewed  at https://gitlab.com/jgarrard/cloud_computing_project or cloned at git@gitlab.com:jgarrard/cloud_computing_project.git. The python2&3 environments in my repo are necessary to run  the scripts found in the same folders as the environments. If any of the environments
 were too large to pull down to a local machine, they can be recreated using the instructions discussed at the end of this readme**

The project workflow begins in the scrape/ folder. lambda_function.py, dependencies.py, and english_stopwords are zipped and deployed to AWS Lambda. model.py is run using the Python3 virtual environment in the scrape folder. Run model.py with the command "./model.py hard". This will create a decently large LDA model for the rest of the project. model.py scrapes text data from subreddits by making requests to Reddit's REST API. The text data for each subreddit is sent to the Lambda we created to preprocess and clean the text while the next page is being scraped. The final set of clean and reduced text is then used to create a gensim dictionary which converts the subreddit pages to integer vectors that train the LDA model. The model and the dictionary are saved to the model/ folder as hard_dic.txt and hard_model.lda*, they will be needed to convert new text to vectors and determine a topic classification.

The dictionary and LDA model files need to be copied from model/ to lambda_classify/ as model.lda* and dic.txt (without the hard/easy prepended tag). If there is already a file tweet.zip, remove it and run "zip -r9 tweet.zip ./" to zip the tweetModel.py script, dictionary, LDA model, dependencies.py, and english_stopwords for preprocessing as well as the gensim library. Note, this deployment will not work if the dictionary and model increase the size of this folder beyond 250 MB (test this with "du -sh ./" before zipping). Deploy the zip file to S3 with the command "aws S3 cp ./tweet.zip s3://jgarrard--ccprojectzip[or other bucket name]/tweet.zip". Then in the Lambda online interface you can upload from S3 with the address you provided as the last argument to the s3 copy function.

Running model.py will overwrite the model I have generated in the model/ folder. The model would need to be copied to lambda_classify/ as described above in order for the local classification and Lambda classification to get the same results.

Finally, in classify/ are the sample tweet files from Senator Susan Collins sample tweet copied X times as well as the scripts for classifying the tweets locally and using Lambda. loc_tweetClassify.py takes the name of the input data file and the model type ("hard" since I opted for the largest possible model in my testing) and can be run like this "./loc_tweetClassify.py 20tweets hard". tweetClassify.py will take an input data file and deploy the data to Lambda in batches. To run this script you must supply a file with tweet data, the number of tweets in the data, and the batch size to send to Lambda, "./tweetClassify.py 20tweets 20 10" would deploy 2 Lambdas with 10 tweets for each. tweetClassify.py will launch the last Lambda from a thread and request a response so that it has a hint when it should begin scanning the DynamoDB table 'tweets' I created to host the asynchronous Lambda results. The Lambda functions will write the index of the first and last tweet in the range of data it processed to the database so I can confirm every tweet was accounted for. In the future, I would develop a better endpoint for supplying tweet classification results, perhaps directly to a client, but since I just need DynamoDB for benchmarking when the Event based Lambdas completed it did not make sense for this type of application to write all the results for each tweet to the database. Therefore, the database should have as many entries as the number of Lambdas launched, which makes scanning to check for Lambda completion not as expensive a task as if the table held all the tweet classification data.

In the main project/ directory I included my development notes, devNotes.txt, because they offer some interesting and detailed insights into how this project developed as well as some syntactical nuggets that I picked up and never ended up using. An interesting reference for knowledge if I came back to this project or needed to revisit the material for work.

**The code in model/ was written to run in python3, while the code in classify/ and lambda_classification/ was written in python2 due to Lambda package size limitations. classify/  has a python2 environment so it runs independent of the location, but due to afs quota limitations I could not upload the python3 environment for running model/. To create a        python3 environment with the necessary packages cd to model/ and run "virtualenv -p
 /afs/nd.edu/user14/csesoft/2017-fall/anaconda3/bin/python3.6 py3env", this is the python3 executable I was able to find already on afs, then "source
 py3env/bin/activate" to activate the environment, and finally "pip install requests", "pip install gensim" to load the neccessary dependencies. For the python2 files in classify/   you would do the same steps except supply a python2 binary to the virtualenv -p command**